{
    "workbench.editor.make.c": "make",
    "code-runner.runInTerminal": true,
    "workbench.colorTheme": "Default Dark+",
    "code-runner.saveFileBeforeRun": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.editorAssociations": {
        "*.txt": "default",
        "*.h": "default"
    },
    "cmake.configureOnOpen": true,
    "window.zoomLevel": 2,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "vim.highlightedyank.enable": true,
    "vim.statusBarColors.searchinprogressmode": "",
    "git.confirmSync": false,
    "files.autoSave": "afterDelay",
    "[typescriptreact]": {},
    "editor.accessibilitySupport": "off",
    "antlr4.format": {
        "alignTrailingComments": false,
        "allowShortBlocksOnASingleLine": true,
        "breakBeforeBraces": false,
        "columnLimit": 100,
        "continuationIndentWidth": 4,
        "indentWidth": 4,
        "keepEmptyLinesAtTheStartOfBlocks": false,
        "maxEmptyLinesToKeep": 1,
        "reflowComments": true,
        "spaceBeforeAssignmentOperators": true,
        "tabWidth": 4,
        "useTab": true,
        "alignColons": "none",
        "singleLineOverrulesHangingColon": true,
        "allowShortRulesOnASingleLine": true,
        "alignSemicolons": "none",
        "breakBeforeParens": false,
        "ruleInternalsOnSingleLine": false,
        "minEmptyLines": 0,
        "groupedAlignments": true,
        "alignFirstTokens": false,
        "alignLexerCommands": false,
        "alignActions": false,
        "alignLabels": true,
        "alignTrailers": false
    },
    "continue.enableTabAutocomplete": false,
    "diffEditor.codeLens": true,
    "workbench.iconTheme": "material-icon-theme",
    "json.schemas": [],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "keyboard.dispatch": "code",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "geminicodeassist.displayInlineContextHint": false,
    "claudeCode.preferredLocation": "panel",
    "workbench.preferredDarkColorTheme": "Kimbie Dark",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "claudeCode.selectedModel": "opus"
}
